# Shreehariballakkuraya

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hari/docuvault/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hari/docuvault/: AutoUploadActivity.kt  DatePickerFragment.kt  ExtractInfoActivity.kt  FileAdapter.kt  FileListActivity.kt  FolderViewActivity.kt  GoogleSignInActivity.kt  HomeActivity.kt  LoginActivity.kt  MyApplication.kt  OtherMetadata.kt  OtherMetadataActivity.kt  OtherViewActivity.kt  PermissionsActivity.kt  PersonalMetadata.kt  PersonalMetadataActivity.kt  PersonalViewActivity.kt  SavedPreference.kt  UploadActivity.kt  UploadMenuActivity.kt  VehicleMetadata.kt  VehicleMetadataActivity.kt  VehicleMetadataAdapter.kt  VehicleViewActivity.kt  ViewActivity.kt
app/src/main/res/drawable/: card_background.xml  circle_background.xml  ic_file.xml  ic_profile_placeholder.xml
app/src/main/res/layout/: activity_auto_upload.xml  activity_extract_info.xml  activity_folder_view.xml  activity_general_metadata.xml  activity_google_sign_in.xml  activity_list_files.xml  activity_login.xml  activity_other_metadata.xml  activity_other_view.xml  activity_permissions.xml  activity_personal_metadata.xml  activity_personal_view.xml  activity_upload.xml  activity_upload_menu.xml  activity_vehicle_metadata.xml  activity_vehicle_view.xml  activity_view.xml  file_item.xml  file_list_activity.xml  homepage.xml  item_file.xml  item_list_file.xml  item_vehicle_metadata.xml  loginpage.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/hari/docuvault/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
