[versions]
agp = "8.5.1"
androidxJunit = "1.1.5"
appcompatVersion = "1.6.1"
constraintlayout = "2.1.4"
credentials = "<latest version>"
credentialsPlayServicesAuth = "<latest version"
googleApiClientAndroid = "1.33.0"
googleApiServicesDrive = "v3-rev136-1.25.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
materialVersion = "1.5.0"
navigationFragmentKtx = "2.7.7"
playServicesAuthVersion = "21.2.0"
playServicesBase = "18.5.0"

[libraries]
androidx-appcompat-v161 = { module = "androidx.appcompat:appcompat", version = "1.7.0" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version = "1.15.0-alpha01" }
androidx-credentials = { module = "androidx.credentials:credentials", version = "1.5.0-alpha02" }
androidx-credentials-play-services-auth = { module = "androidx.credentials:credentials-play-services-auth", version = "1.5.0-alpha02" }
androidx-junit-v115 = { module = "androidx.test.ext:junit", version = "1.2.1" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationFragmentKtx" }
gms-play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuthVersion" }
google-api-client-android = { module = "com.google.api-client:google-api-client-android", version = "2.6.0" }
google-api-services-drive = { module = "com.google.apis:google-api-services-drive", version.ref = "googleApiServicesDrive" }
googleid = { module = "com.google.android.libraries.identity.googleid:googleid", version = "1.1.1" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
material-v150 = { module = "com.google.android.material:material", version = "1.12.0" }
play-services-base = { group = "com.google.android.gms", name = "play-services-base", version.ref = "playServicesBase" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

