<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vehicle Metadata"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-condensed"/>

    <EditText
        android:id="@+id/vehicleNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Vehicle Name"
        android:layout_below="@id/titleText"
        android:layout_marginTop="16dp"/>

    <Spinner
        android:id="@+id/documentTypeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/vehicleNameEditText"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/expiryDateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Expiry Date (YYYY-MM-DD)"
        android:layout_below="@id/documentTypeSpinner"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/vehicleNumberEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Vehicle Number"
        android:layout_below="@id/expiryDateEditText"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/selectFileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select File"
        android:layout_below="@id/vehicleNumberEditText"
        android:layout_marginTop="16dp"/>

    <ImageView
        android:id="@+id/selectedFileImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:maxWidth="200dp"
        android:maxHeight="200dp"
        android:layout_below="@id/selectFileButton"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/uploadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_below="@id/selectedFileImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        style="@style/ButtonStyle"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>
