<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <Button
        android:id="@+id/vehicleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vehicle Documents"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/personalButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Personal Documents"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/otherButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Other Documents" />
</LinearLayout>
