<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@color/app_white">

    <!-- Vehicle Button -->
    <Button
        android:id="@+id/vehicleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vehicle"
        style="@style/CategoryButtonStyle"/>

    <!-- Personal Button -->
    <Button
        android:id="@+id/personalButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Personal"
        style="@style/CategoryButtonStyle"/>

    <!-- Other Button -->
    <Button
        android:id="@+id/otherButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Other"
        style="@style/CategoryButtonStyle"/>

</LinearLayout>
