<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Other Metadata"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-condensed"/>

    <EditText
        android:id="@+id/documentTitleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Document Title"
        android:layout_below="@id/titleText"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/documentTypeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Document Type"
        android:layout_below="@id/documentTitleEditText"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/additionalInfoEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Additional Info"
        android:layout_below="@id/documentTypeEditText"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/categoryEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Category"
        android:layout_below="@id/additionalInfoEditText"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/tagsEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tags"
        android:layout_below="@id/categoryEditText"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/dateAddedEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date Added (YYYY-MM-DD)"
        android:layout_below="@id/tagsEditText"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/selectFileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select File"
        android:layout_below="@id/dateAddedEditText"
        android:layout_marginTop="16dp"/>

    <ImageView
        android:id="@+id/selectedFileImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:maxWidth="200dp"
        android:maxHeight="200dp"
        android:layout_below="@id/selectFileButton"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/submitMetadataButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_below="@id/selectedFileImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        style="@style/ButtonStyle"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>
